Avril Lavigne - Here's To Never Growing Up

F C Dm Bb
Singing radiohead at the top of our lungs
When the boombox's playing as we're falling in love

F C Dm Bb
gotta a bottle of whatever
but it's getting us drunk
Singing here's to never growing

F Dm Bb
We call up all our friends
go hard this weekend
F Dm Bb
for no damn reason
And I don't think we'll ever change
F Dm Bb
meet you at the spot
half past ten o'clock
F Dm Bb
we don't ever stop
And we're never gonna change


Gm       Bb
Say, I'll just say forever Stay
Gm       Bb
If you stay forever, hey
Gm       Bb
we can stay forever young


F C Dm Bb

Singing radiohead at the top of our lungs
With the boombox playing as we're falling in love
F C Dm Bb
gotta a bottle of whatever
but it's getting us drunk
Singing here's to never growing
F C Dm Bb
When we're running down the street
yellin' kiss my
I'm like yeah whatever we're still living like that
F C Dm Bb
when the sun's going down
we'll be raising up top
singing here's to never growing up
F C Dm Bb
oh oh, oh oh (here's to never growing up)
F C Dm Bb
oh oh, oh oh (here's to never growing up)

F Dm Bb
We live like rockstars
dance on every bar
F Dm Bb
this is who we are
And I don't think we'll ever change
F Dm Bb
They say just grow up
but they don't know us
F Dm Bb
we don't give a fuck
and we're never gonna change

Gm Bb
Say, I'll just say forever Stay
Gm Bb
If you stay forever, hey
Gm Bb
we can stay forever young

F C Dm Bb
Singing radiohead at the top of our lungs
With the boombox playing as we're falling in love
F C Dm Bb
gotta a bottle of whatever
but it's getting us drunk
Singing here's to never growing
F C Dm Bb
When we're running down the street
yellin' kiss my ass
F C Dm Bb
I'm like yeah whatever we're still living like that
when the sun's going down
we'll be raising up top
F C Dm Bb
singing here's to never growing up
oh oh, oh oh (here's to never growing up)
oh oh, oh oh (here's to never growing up)
Gm Bb
Say, I'll just say forever Stay
Gm Bb
If you stay forever, hey
Gm Bb
we can stay forever young

F C Dm Bb
Singing radiohead at the top of our lungs
With the boombox playing as we're falling in love
F C Dm Bb
gotta a bottle of whatever
but it's getting us drunk
Singing here's to never growing
F C Dm Bb
When we're running down the street
yellin' kiss my ass
I'm like yeah whatever we're still living like that
when the sun's going down
we'll be raising up
singing here's to never growing up
oh oh, oh oh (here's to never growing up)
oh oh, oh oh (here's to never growing up)
oh oh, oh oh (here's to never growing up)
oh oh, oh oh (here's to never growing up)

----------------- Acordes -----------------
Bb = X 1 3 3 3 1
C = X 3 2 0 1 0
Dm = X X 0 2 3 1
F = 1 3 3 2 1 1
Gm = 3 5 5 3 3 3
