Elvis Presley - Dark Moon

C
Dark moon, way up high up in the sky

Oh, tell me why, oh tell me why
                 G
You've lost your splendor

Dark moon, what is the cause your life withdraws
                                          C
Is it because, is it because I've lost my love

F                      Dm
Mortals have dreams of love's perfect schemes
    D7                        G7 (hold)
But they don't realize, their love can sometimes bring the

Dark moon, way up high up in the sky
Oh, tell me why, oh tell me why
You've lost your splendor
Dark moon, what is the cause your life withdraws
Is it because, is it because I've lost my love


Mortals have dreams of love's perfect schemes
But they don't realize, their love can sometimes bring the

Dark moon, way up high up in the sky
Oh, tell me why, oh tell me why
You've lost your splendor
Dark moon, what is the cause your life withdraws
Is it because, is it because I've lost my love

Mortals have dreams of love's perfect schemes
But they don't realize, their love can sometimes bring the

Dark moon, way up high up in the sky
Oh, tell me why, h tell me why
You've lost your splendor
Dark moon, what is the cause your life withdraws
Is it because, is it because I've lost my love
What is the cause your light withdraws
Is it because, is it because I've lost my love

Dark moon, way up high up in the sky
Oh, tell me why, oh tell me why
You've lost your splendor
Dark moon, what is the cause your life withdraws
Is it because, is it because I've lost my love

Mortals have dreams of love's perfect schemes
But they don't realize, their love can sometimes bring the

Dark moon, way up high up in the sky
Oh, tell me why, oh tell me why
You've lost your splendor
Dark moon, what is the cause your life withdraws
Is it because, is it because I've lost my love

Mortals have dreams of love's perfect schemes
But they don't realize, their love can sometimes bring the

Dark moon, way up high up in the sky
Oh, tell me why, oh tell me why
You've lost your splendor
Dark moon, what is the cause your life withdraws
Is it because, is it because I've lost my love

Mortals have dreams of love's perfect schemes
But they don't realize, their love can sometimes bring the

Dark moon, way up high up in the sky
Oh, tell me why, oh tell me why
You've lost your splendor
Dark moon, what is the cause your life withdraws
Is it because, is it because I've lost my love
What is the cause your light withdraws
Is it because, is it because I've lost my love

----------------- Acordes -----------------
C = X 3 2 0 1 0
Dm = X X 0 2 3 1
F = 1 3 3 2 1 1
G = 3 2 0 0 0 3
