Bob Marley - Roots

{ F#m (4x), Bm (4x), D (2x), C#m (2x) }
Root, natty, roots; dread, kinky, dread
IandI are the roots

Some are leaf (shoo-be-doo)
Some are branches (shoo-be-doo)
IandI are the roots

Some are dry wood (shoo-be-doo)
For the fire (shoo-be-doo)
Whyo, look at that

They need a dry wood (shoo-be-doo)
To cook their raw food (shoo-be-doo)
Whyo, look at that
{ D (2x), C#m (2x), F#m (4x) }
Got to survive in this man-mania downpression
Got to survive in iration

{ F#m (4x), Bm (4x), D (2x), C#m (2x) }
Me say, root, natty, root

Dread, kinky, dread
IandI are the roots

Some are wolf (shoo-be-doo)
In sheep clothing (shoo-be-doo)
Whyo, look at that

Many are called (shoo-be-doo)
A few are chosen (shoo-be-doo)
Whyo, look at that

Nothing they can do (shoo-be-doo)
To separate IandI (shoo-be-doo)
From the love of our Father
You see, blood is thicker than water
Whyo, look at that
{ D (2x), C#m (2x), F#m (4x) }
Got to survive in the ghetto
Got to survive, people don't fret, no

We got a root, natty, root
Dread, kinky, dread
IandI are the roots

Root natty
Dread kinky
IandI are the roots

----------------- Acordes -----------------
Bm = X 2 4 4 3 2
C#m = X 4 6 6 5 4
D = X X 0 2 3 2
F#m = 2 4 4 2 2 2
