SOJA - Peace In a Time Of War

Gm Cm

              Gm
They say that Bush could be my president
       Cm              Gm     Cm
But really ini don't care
              Gm
They say cheney makes my decisions
         Cm                       Gm    Cm
But he don't, so I'm just not there
          Gm
And I'm gonna see the same lies
          Cm             Gm      Cm
Coming in the next 4 years
          Gm
So pardon me if I don't cry when
          Cm                    Gm      Cm
Your election goes the way it did

            Gm                 Cm
I need some peace in a time of war

Some peace in a time of political war

They say that we elect our leaders
To lead forward and make decision
But I never heard their policy on war
Discussed during an election
And it seem that war is something over which
People have no prevention
But the people want it anyway and
So they elect some destruction

I need some peace in a time of war
Some peace in a time of political war

Haile I selassie I, Jah, hey
Rastafari, hey
Only truth 'round here over creation
Haile I selassie I
Haile I selassie I, Jah, oh, yeah
Rastafari, hey
Only truth 'round here over creation

Land of the free, and
Foreign bullets never touch our pavement
It seem to me, people know not
The extent of their involvement
Things are not as they seem
Underneath the beast is not clean
But we support the leaders who use
Media to make them seem so clean

----------------- Acordes -----------------
Cm = X 3 5 5 4 3
Gm = 3 5 5 3 3 3
