John Lennon - Attica State

E
What a waste of human power
What a waste of human lives,
shoot the prisioners in the towers
Forthy-three poor widowed wives

Media blames it on the prisioners,
But the prisioners did not kill
"Rockefeller pulled the trigger"
That's what the people feel.

E             G
Attica state, Attica state
A                    E
we're all mates with Attica state.

Free the prisoners, free the judges
Free all the prisoners everywhere,
All they want is truth and justice
All they need is love and care


They all live in suffocation,
Let's not wathc them die in sorrow,
Now's the time for revolution,
Give them all chance to grow.

Attica state......

Come together join the movement,
Take a stand for human rights,
Fear and hatred clouds our judgement,
Free us all from endless night,

Attica state....
We are all mates...
We all live in......
G         A      E
Attica, Attica, Attica state.

----------------- Acordes -----------------
A = X 0 2 2 2 0
E = 0 2 2 1 0 0
G = 3 2 0 0 0 3
